public/
├── 404.html
├── apple-touch-icon.png
├── bluesky.svg
├── css
│   └── custom.css
├── data
│   └── index.html
├── favicon.ico
├── gallery
│   ├── 20240615-sample-gallery
│   │   ├── 001.jpg
│   │   ├── 002.jpg
│   │   ├── 003.jpg
│   │   └── index.html
│   ├── 20240615-shimokitazawa
│   │   ├── 001.jpg
│   │   ├── 002.jpg
│   │   ├── 003.jpg
│   │   └── index.html
│   ├── index.html
│   └── index.xml
├── github.svg
├── highlight.min.js
├── index.html
├── index.xml
├── instagram.svg
├── js
│   └── toggle.js
├── linkedin.svg
├── mastodon.svg
├── page
│   ├── index.html
│   └── index.xml
├── robots.txt
├── rss.svg
├── sitemap.xml
├── tags
│   ├── index.html
│   ├── index.xml
│   ├── 散歩
│   │   ├── index.html
│   │   └── index.xml
│   ├── テスト
│   │   ├── index.html
│   │   └── index.xml
│   ├── 下北沢
│   │   ├── index.html
│   │   └── index.xml
│   └── サンプル
│       ├── index.html
│       └── index.xml
├── theme.png
├── theme.svg
├── threads.svg
└── twitter.svg

13 directories, 43 files
